
<!DOCTYPE HTML>
<html>

<head>
    <script type="text/javascript">
        window.onload = function () {

            var chart = new CanvasJS.Chart("chartContainer", {
                theme: "dark1", // "light2", "dark1", "dark2"
                animationEnabled: false, // change to true      
                title: {
                    text: {{compName[0]}}
                },
                data: [
                    {
                        // Change type to "bar", "area", "spline", "pie",etc.
                        type: "column",
                        dataPoints: [
                            { label: "first", y: {latestPrice[0]} },
                            { label: "second", y: {latestPrice[1]} },
                            { label: "third", y: {latestPrice[2]} },
                            { label: "fourth", y: {latestPrice[3]} },
                            { label: "fifth", y: {latestPrice[4]} }
                        ]
                    }
                ]
            });
            chart.render();

            var chart = new CanvasJS.Chart("chartContainer1", {
                theme: "dark2", // "light2", "dark1", "dark2"
                animationEnabled: false, // change to true      
                title: {
                    text: {{compName[1]}}
                },
                data: [
                    {
                        // Change type to "bar", "area", "spline", "pie",etc.
                        type: "column",
                        dataPoints: [
                            { label: "first", y: {latestPrice[0]} },
                            { label: "second", y: {latestPrice[1]} },
                            { label: "third", y: {latestPrice[2]} },
                            { label: "fourth", y: {latestPrice[3]} },
                            { label: "fifth", y: {latestPrice[4]} }
                        ]
                    }
                ]
            });
            chart.render();

            var chart = new CanvasJS.Chart("chartContainer2", {
                theme: "dark2", // "light2", "dark1", "dark2"
                animationEnabled: false, // change to true      
                title: {
                    text: {{compName[2]}}
                },
                data: [
                    {
                        // Change type to "bar", "area", "spline", "pie",etc.
                        type: "column",
                        dataPoints: [
                            { label: "first", y: {latestPrice[0]} },
                            { label: "second", y: {latestPrice[1]} },
                            { label: "third", y: {latestPrice[2]} },
                            { label: "fourth", y: {latestPrice[3]} },
                            { label: "fifth", y: {latestPrice[4]} }
                        ]
                    }
                ]
            });
            chart.render();


        }


    </script>
</head>

<body>
    <div>
        <h1 style="text-align:center">Stocks performance over 5 days</h1>
        <div style="width: 1200px;">
            <div style="float: left; width: 550px; margin-top: 20px; margin-left: 30px">
                <h1>Graph1</h1>
                <div id="chartContainer" style="height: 370px; width: 100%;"></div>
            </div>
            <div style="float: right; width: 550px; margin-top: 20px">
                <h1>Graph2</h1>
                <div id="chartContainer1" style="height: 370px; width: 100%;"></div>
            </div>
        </div>
        <div style="width: 1200px; margin-top: 500px;">
            <div style="float: left; width: 550px; margin-top: 30px; margin-left: 30px">
                <h1>Graph3</h1>
                <div id="chartContainer2" style="height: 370px; width: 100%;"></div>
            </div>
            <div style="float: right; width: 550px; margin-top: 30px">
                <h1></h1>
                <div id="chartContainer3" style="height: 400px; width: 100%;"></div>
            </div>
        </div>
        <div style="margin-left: 500px;">
            <button style="background-color: green; width: 200px; height: 40px; margin-top: 40px; font-size: 20px" class="button">Back</button>
        </div>
    </div>

    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"> </script>
</body>

</html>